Problema 1 Extensión Basica-----------------------------------------------------------------------

ff: parsing domain file
ff: parsing domain file
ff: parsing domain file
ff: parsing domain file
ff: parsing domain file
domain 'REDFLIX_BASIC' defined
 ... done.
ff: parsing problem file
problem 'P1' defined
 ... done.



Cueing down from goal distance:    8 into depth [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: VERCONTENIDO IRON_MAN_3
        1: VERCONTENIDO THOR
        2: VERCONTENIDO GUARDIANES_DE_LA_GALAXIA
        3: VERCONTENIDO LOS_VENGADORES_INFINITY_WAR
        4: VERCONTENIDO CAPITANA_MARVEL
        5: VERCONTENIDO BLACK_PANTHER
        6: VERCONTENIDO SPIDERMAN_HOMECOMING
        7: VERCONTENIDO SPIDERMAN_NO_WAY_HOME
     

time spent:    0.00 seconds instantiating 0 easy, 10 hard action templates
               0.00 seconds reachability analysis, yielding 40 facts and 10 actions
               0.00 seconds creating final representation with 40 relevant facts
               0.00 seconds building connectivity graph
               0.15 seconds searching, evaluating 9 states, to a max depth of 1
               0.15 seconds total time

Problema 2 Extensión Basica-----------------------------------------------------------------------

ff: parsing domain file
domain 'REDFLIX_BASIC' defined
 ... done.
ff: parsing problem file
problem 'P1' defined
 ... done.


ff: goal can be simplified to FALSE. No plan will solve it

Problema 1 Extensión 1-----------------------------------------------------------------------

ff: parsing domain file
domain 'REDFLIX_EXT1' defined
 ... done.
ff: parsing problem file
problem 'P1' defined
 ... done.



Cueing down from goal distance:   21 into depth [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: VERCONTENIDO IRON_MAN DIA1
        1: VERCONTENIDO CAPITANA_MARVEL DIA2
        2: VERCONTENIDO IRON_MAN_2 DIA2
        3: VERCONTENIDO GUARDIANES_DE_LA_GALAXIA DIA2
        4: VERCONTENIDO CAPITAN_AMERICA_EL_PRIMER_VENGADOR DIA2
        5: VERCONTENIDO THOR DIA2
        6: VERCONTENIDO LOS_VENGADORES DIA3
        7: VERCONTENIDO IRON_MAN_3 DIA3
        8: VERCONTENIDO GUARDIANES_DE_LA_GALAXIA_VOL_2 DIA3
        9: VERCONTENIDO CAPITAN_AMERICA_EL_SOLDADO_DE_INVIERNO DIA3
       10: VERCONTENIDO THOR_EL_MUNDO_OSCURO DIA3
       11: VERCONTENIDO ANT-MAN DIA3
       12: VERCONTENIDO LOS_VENGADORES_LA_ERA_DE_ULTRON DIA4
       13: VERCONTENIDO CAPITAN_AMERICA_CIVIL_WAR DIA4
       14: VERCONTENIDO SPIDERMAN_HOMECOMING DIA4
       15: VERCONTENIDO DOCTOR_STRANGE DIA4
       16: VERCONTENIDO BLACK_PANTHER DIA4
       17: VERCONTENIDO THOR_RAGNAROK DIA4
       18: VERCONTENIDO ANT-MAN_AND_THE_WASP DIA4
       19: VERCONTENIDO LOS_VENGADORES_INFINITY_WAR DIA5
       20: VERCONTENIDO LOS_VENGADORES_ENDGAME DIA6
     

time spent:    0.00 seconds instantiating 0 easy, 408 hard action templates
               0.00 seconds reachability analysis, yielding 479 facts and 395 actions
               0.00 seconds creating final representation with 479 relevant facts
               0.00 seconds building connectivity graph
               0.16 seconds searching, evaluating 193 states, to a max depth of 1
               0.16 seconds total time

Problema 2 Extensión 1-----------------------------------------------------------------------

ff: parsing domain file
domain 'REDFLIX_EXT1' defined
 ... done.
ff: parsing problem file
problem 'P1' defined
 ... done.



Cueing down from goal distance:    8 into depth [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: VERCONTENIDO IRON_MAN_3 DIA10
        1: VERCONTENIDO THOR DIA11
        2: VERCONTENIDO GUARDIANES_DE_LA_GALAXIA DIA12
        3: VERCONTENIDO LOS_VENGADORES_INFINITY_WAR DIA13
        4: VERCONTENIDO CAPITANA_MARVEL DIA14
        5: VERCONTENIDO BLACK_PANTHER DIA15
        6: VERCONTENIDO SPIDERMAN_HOMECOMING DIA16
        7: VERCONTENIDO SPIDERMAN_NO_WAY_HOME DIA17
     

time spent:    0.00 seconds instantiating 0 easy, 191 hard action templates
               0.00 seconds reachability analysis, yielding 195 facts and 155 actions
               0.00 seconds creating final representation with 195 relevant facts
               0.15 seconds building connectivity graph
               0.00 seconds searching, evaluating 28 states, to a max depth of 1
               0.15 seconds total time

Problema 1 Extensión 2-----------------------------------------------------------------------

ff: parsing domain file
domain 'REDFLIX_EXT2' defined
 ... done.
ff: parsing problem file
problem 'P2' defined
 ... done.



Cueing down from goal distance:   30 into depth [1]
                                  26            [1]
                                  25            [1]
                                  22            [1]
                                  21            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  12            [1]
                                  11            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: VERCONTENIDO CAPITAN_AMERICA_EL_PRIMER_VENGADOR DIA1
        1: VERCONTENIDO CAPITANA_MARVEL DIA1
        2: VERCONTENIDO IRON_MAN DIA1
        3: VERCONTENIDO IRON_MAN_2 DIA2
        4: VERCONTENIDO THOR DIA1
        5: VERCONTENIDO LOS_VENGADORES DIA1
        6: VERCONTENIDO IRON_MAN_3 DIA3
        7: VERCONTENIDO THOR_EL_MUNDO_OSCURO DIA2
        8: VERCONTENIDO CAPITAN_AMERICA_EL_SOLDADO_DE_INVIERNO DIA2
        9: VERCONTENIDO GUARDIANES_DE_LA_GALAXIA DIA1
       10: VERCONTENIDO GUARDIANES_DE_LA_GALAXIA_VOL_2 DIA2
       11: VERCONTENIDO ANT-MAN DIA1
       12: VERCONTENIDO CAPITAN_AMERICA_CIVIL_WAR DIA3
       13: VERCONTENIDO SPIDERMAN_HOMECOMING DIA1
       14: VERCONTENIDO DOCTOR_STRANGE DIA1
       15: VERCONTENIDO BLACK_PANTHER DIA1
       16: VERCONTENIDO THOR_RAGNAROK DIA3
       17: VERCONTENIDO ANT-MAN_AND_THE_WASP DIA2
       18: VERCONTENIDO LOS_VENGADORES_LA_ERA_DE_ULTRON DIA2
       19: VERCONTENIDO LOS_VENGADORES_INFINITY_WAR DIA3
       20: VERCONTENIDO LOS_VENGADORES_ENDGAME DIA4
     

time spent:    0.15 seconds instantiating 0 easy, 619 hard action templates
               0.00 seconds reachability analysis, yielding 697 facts and 613 actions
               0.00 seconds creating final representation with 697 relevant facts
               0.00 seconds building connectivity graph
               0.15 seconds searching, evaluating 22 states, to a max depth of 1
               0.30 seconds total time

Problema 2 Extensión 2-----------------------------------------------------------------------

ff: parsing domain file
domain 'REDFLIX_EXT2' defined
 ... done.
ff: parsing problem file
problem 'P1' defined
 ... done.



Cueing down from goal distance:   14 into depth [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: VERCONTENIDO CAPITAN_AMERICA_EL_SOLDADO_DE_INVIERNO DIA1
        1: VERCONTENIDO THOR DIA2
        2: VERCONTENIDO THOR_EL_MUNDO_OSCURO DIA3
        3: VERCONTENIDO THOR_RAGNAROK DIA4
        4: VERCONTENIDO GUARDIANES_DE_LA_GALAXIA DIA5
        5: VERCONTENIDO LOS_VENGADORES DIA6
     

time spent:    0.00 seconds instantiating 0 easy, 191 hard action templates
               0.00 seconds reachability analysis, yielding 195 facts and 155 actions
               0.00 seconds creating final representation with 195 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 7 states, to a max depth of 1
               0.00 seconds total time

Problema 1 Extensión 3-----------------------------------------------------------------------

ff: parsing domain file
domain 'REDFLIX_EXT3' defined
 ... done.
ff: parsing problem file
problem 'P3' defined
 ... done.



Cueing down from goal distance:   17 into depth [1]
                                  10            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: VERCONTENIDO LOS_VENGADORES DIA1
        1: VERCONTENIDO CAPITAN_AMERICA_EL_PRIMER_VENGADOR DIA1
        2: VERCONTENIDO IRON_MAN DIA1
        3: VERCONTENIDO LOS_VENGADORES_LA_ERA_DE_ULTRON DIA2
        4: VERCONTENIDO LOS_VENGADORES_INFINITY_WAR DIA3
        5: VERCONTENIDO ANT-MAN DIA3
        6: VERCONTENIDO BLACK_PANTHER DIA3
        7: VERCONTENIDO LOS_VENGADORES_ENDGAME DIA4
        8: VERCONTENIDO CAPITAN_AMERICA_EL_SOLDADO_DE_INVIERNO DIA2
        9: VERCONTENIDO DOCTOR_STRANGE DIA2
     

time spent:    0.00 seconds instantiating 0 easy, 219 hard action templates
               0.00 seconds reachability analysis, yielding 175 facts and 201 actions
               0.00 seconds creating final representation with 175 relevant facts
               0.00 seconds building connectivity graph
               0.16 seconds searching, evaluating 11 states, to a max depth of 1
               0.16 seconds total time

Problema 2 Extensión 3-----------------------------------------------------------------------

ff: parsing domain file
domain 'REDFLIX_EXT3' defined
 ... done.
ff: parsing problem file
problem 'P1' defined
 ... done.



Cueing down from goal distance:   21 into depth [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: VERCONTENIDO IRON_MAN_3 DIA1
        1: VERCONTENIDO GUARDIANES_DE_LA_GALAXIA DIA2
        2: VERCONTENIDO CAPITANA_MARVEL DIA3
        3: VERCONTENIDO BLACK_PANTHER DIA4
        4: VERCONTENIDO DOCTOR_STRANGE DIA5
        5: VERCONTENIDO ANT-MAN DIA6
     

time spent:    0.00 seconds instantiating 0 easy, 183 hard action templates
               0.00 seconds reachability analysis, yielding 104 facts and 84 actions
               0.00 seconds creating final representation with 98 relevant facts
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 7 states, to a max depth of 1
               0.00 seconds total time

